{
  "name": "task-board",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "run": "vite",
    "build": "tsc && vite build",
    "tailwind": "tailwindcss -c ./src/tailwind.config.ts -i ./src/css/root.css -o ./dist/css/root.css --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.6",
    "react-router-dom": "^6.16.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-leonardjouve": "^1.0.10",
    "tailwindcss": "^3.3.3",
    "tsconfig-leonardjouve": "^1.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "webfont-generator-cli": "^1.0.9"
  }
}
